/* Import External Resources */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* CSS Variables */
:root {
  --primary-color: #80ed99;
  --secondary-color: #1d8637;
  --secondary-color-hover: #2bb74b;
  --background-color: #343a40;
  --sidebar-background: #212529;
  --text-color: #ffffff;
  --font-family: "Poppins", sans-serif;
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  box-sizing: border-box;
}

button:focus,
input:focus,
textarea:focus {
  outline: 0;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  background: var(--background-color);
  color: var(--text-color);
  font-size: 1.5rem;
  line-height: 2.5rem;
}

/* Main Layout */
main {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* Sidebar */
main aside {
  width: 260px;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--sidebar-background);
  backdrop-filter: blur(20px);
}

main aside ul {
  list-style: none;
  width: 100%;
  padding: 0 4rem;
}

main aside ul li {
  display: flex;
  align-items: center;
  padding-bottom: 2rem;
  transition: 0.3s;
  cursor: pointer;
}

main aside ul li:hover,
.main_wrapper .activeLink {
  color: var(--primary-color);
}

main aside ul li i {
  margin-right: 1.5rem;
  font-size: 2.5rem;
  width: 3rem;
}

/* Hide Checkbox */
.menu-toggle {
  display: none;
}

/* Main Content Wrapper */
.main_wrapper {
  width: 100%;
  overflow: hidden;
}

.main_wrapper .swiper {
  padding: 30px;
  height: 100%;
}

/* Home Section */
.home_content {
  display: flex;
  align-items: center;
  margin-top: 10rem;
}

.heading {
  font-size: 4rem;
  font-weight: 700;
}

.heading span,
.heading2 span,
.skill_item p {
  color: var(--primary-color);
}

.heading2 {
  font-weight: 600;
  padding-bottom: 2rem;
  margin-top: 25px;
}

.heading2 p {
  font-size: 1.5rem;
  font-weight: 300;
}

.home_content .home_text {
  width: 70%;
  padding-right: 50px;
}

.home_content .home_img {
  width: 40%;
  margin: auto 10px;
  margin-right: 20px;
  position: relative;
}

.home_img img {
  height: 65vh;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.home_img .top-right-corner,
.bottom-left-corner {
  position: absolute;
}

.bottom-left-corner {
  left: -30px;
  bottom: -5px;
  rotate: -90deg;
}

.top-right-corner {
  right: -30px;
  top: -10px;
  rotate: 90deg;
}

.line1,
.line2 {
  border: none;
  background: var(--primary-color);
}

.line1 {
  width: 150px;
  height: 10px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.line2 {
  width: 10px;
  height: 120px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.home_content p {
  padding-bottom: 2rem;
}

.custom_btn {
  padding: 10px 20px;
  border: none;
  outline: none;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 5px;
  cursor: pointer;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 5px;
}

.custom_btn:hover {
  text-decoration: none;
  background: var(--secondary-color-hover);
  color: var(--text-color);
}

/* About Section */
.about_content {
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 1rem;
  margin-top: 2rem;
}

.about_left {
  display: flex;
  flex-direction: column;
}

.about_skill_box {
  margin-top: 3rem;
}

.about_row {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.about_col {
  width: calc(50% - 1rem);
}

.about_border {
  position: relative;
  margin-top: 1rem;
}

.about_border::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1rem;
  background: linear-gradient(to left, transparent, #ffffff77, transparent);
}

.about_border p {
  color: var(--primary-color);
  display: flex;
  margin: 0;
}

.about_border p span {
  color: var(--text-color) !important;
}

.about_border p::before {
  content: attr(data-label);
  min-width: 100px;
  display: inline-block;
  text-align: left;
}

.skill_item {
  margin-top: 1.5rem;
}

.skill {
  background-color: #272727;
  border-radius: 0.5rem;
  height: 2rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.skill_bar {
  background-color: var(--primary-color);
  height: 100%;
  transition: width 0.5s ease;
}

/* Services Section */
.service_content .heading {
  margin-left: 10px;
}

.service_row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
}

.service_col {
  width: 33.33333%;
  padding: 1rem;
}

.service_item {
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.437);
  border-radius: 0.4rem;
  transition: 0.3s;
  height: 100%;
}

.service_item:hover {
  transform: scale(1.1);
  background-color: var(--primary-color);
}

.service_item i {
  font-size: 3.4rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.service_item:hover i {
  color: #176d2d;
}

.service_item h3 {
  font-size: 1.8rem;
  margin: 2rem 0 1.5rem 0;
  font-weight: 700;
}

.service_item p {
  font-size: 1.3rem;
  flex-grow: 1;
}

/* CV Section */
.cv_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

.cv_content h1 {
  font-size: 4rem;
  font-weight: 700;
}

.cv_boxes {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 4rem;
  width: 60%;
  box-sizing: border-box;
}

.cv_box {
  text-align: center;
  margin: 0 1rem;
  transition: transform 0.3s ease;
}

.cv_box:hover {
  transform: translateY(-10px); /* Example hover effect */
}

.cv_box img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cv_box p {
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.cv_box a {
  text-decoration: none;
  color: inherit;
}

/* Gallery Section */
.gallery_content {
  padding: 2rem;
  position: relative; /* Ensure relative positioning for absolute elements */
}

.gallery_images {
  margin-top: 8rem;
  display: flex;
  justify-content: center; /* Center align images horizontally */
  flex-wrap: wrap;
}

.gallery_images figure {
  margin: 1rem;
  text-align: center;
  position: relative; /* Ensure relative positioning for absolute figcaption */
}

.gallery_images img {
  max-width: 100%;
  height: 35rem;
  margin: 1rem;
  border-radius: 1rem;
  transition: transform 0.3s;
  object-fit: cover; /* Maintain aspect ratio and cover container */
}

.gallery_images figcaption {
  position: absolute;
  top: -4rem; /* Position above the image */
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  color: var(--primary-color);
  display: none;
}

.gallery_images figure.active figcaption {
  display: block; /* Show caption for active figure */
}

.pagination {
  position: absolute;
  margin-top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
}

.pagination button:hover {
  background-color: #176d2d;
}

.gallery_content .heading {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
}

/* Contact Section */
.contact_content {
  display: flex;
  flex-direction: column;
}

.contact_content h1 {
  font-size: 3.5rem;
  padding: 30px;
}

.contact_container {
  display: flex;
  width: 100%;
}

.contact_info {
  display: flex;
  flex-direction: column;
  width: 20%;
  row-gap: 20px;
  margin-top: 20px;
  text-align: center;
  align-items: center;
}

.contactinfo i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin: 10px auto;
}

.contactinfo h3 {
  color: var(--primary-color);
}

.contact_form {
  width: 80%;
  margin-left: 10px;
}

.form_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.SocialLinks {
  width: fit-content;
  margin-left: auto;
  background-color: var(--sidebar-background);
  border-radius: 30px;
}

.SocialLinks i {
  padding: 5px;
  border-radius: 50%;
  transition-duration: 0.25s;
}

.SocialLinks i:hover {
  background-color: #176d2d;
}

.SocialLinks a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit color from parent */
}

form {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.form_group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form_group input,
form textarea {
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
  font-size: 1.1rem;
  border: none;
  color: var(--text-color);
  background-color: var(--sidebar-background);
}

.form_group input:focus,
form textarea:focus {
  border: 1px solid #85f69f;
}

form input.half_width {
  width: 48%;
}

form .custom_btn {
  margin-top: 15px;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.swiper-cube .swiper-cube-shadow {
  display: none;
}

/* Mobile View */
@media (max-width: 768px) {
  /* Sidebar Section */
  main aside {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  main aside ul {
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    background: var(--sidebar-background);
    position: absolute;
    top: 55px; /* Adjust according to your header height */
    left: 0;
  }

  main aside ul li {
    padding: 0.5rem 1rem;
    gap: 1.5rem;
  }

  main aside ul li i {
    margin-right: 0;
    font-size: 1.5rem;
    width: auto;
  }

  main aside ul li p {
    gap: 30px;
  }

  main .content {
    padding-top: 60px; /* Adjust this value according to the header height */
  }

  .menu-toggle {
    display: none;
  }

  .menu-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .menu-icon span {
    background: var(--primary-color);
    border-radius: 2px;
    height: 4px;
    width: 25px;
    margin: 3px 0;
  }

  .menu-toggle:checked + .menu-icon + ul {
    display: flex;
  }

  /* Home Section */
  .home_content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
  }

  .heading {
    font-size: 2.5rem;
  }

  .heading2 {
    font-size: 1.75rem;
    margin-top: 10px;
  }

  .home_content .home_text {
    width: 100%;
    padding-right: 0;
    font-size: 1.5rem;
    text-align: center;
    z-index: 1;
  }

  .home_content .home_img {
    position: absolute;
    width: 100%;
    opacity: 0.1;
    z-index: -1;
  }

  .home_img .top-right-corner,
  .bottom-left-corner,
  .line1,
  .line2 {
    display: none;
  }

  .custom_btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    margin: 5px;
  }

  /* About Section */
  .about_content {
    grid-template-columns: 80% 20%;
    margin-top: 3rem; /* Reduce top margin */
  }

  .about_left .heading2 {
    display: none;
  }

  .about_left p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
  }

  .about_skill_box {
    margin-top: 2rem;
  }

  .about_row {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .about_col {
    width: 100%; /* Full width columns */
  }

  .about_skill_box {
    margin-top: 2rem; /* Reduce top margin */
  }

  .skill {
    height: 1.5rem; /* Adjust skill bar height */
  }

  .about_border {
    margin-top: 0; /* Remove top margin for mobile */
    margin-bottom: 1rem; /* Add bottom margin */
  }

  /* Reduce the space created by <br> elements */
  .about_left br {
    display: none;
  }

  /* Services Section */
  .service_content .heading {
    margin-top: 4rem;
  }

  .service_row {
    display: flex;
    flex-wrap: wrap;
  }

  .service_col {
    width: 50%;
    padding: 0.5rem;
  }

  .service_item {
    padding: 1rem;
    box-sizing: border-box;
    margin-bottom: 1rem;
    max-height: 20rem;
    overflow-y: auto; /* Enable vertical scroll if content exceeds max-height */
    border-radius: 0.4rem;
    transition: 0.3s;
  }

  .service_item::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
  }

  .service_item i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .service_item h3 {
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem 0;
    font-weight: 700;
  }

  .service_item p {
    font-size: 1.2rem;
  }

  .service_item:hover {
    transform: none;
    background-color: rgba(0, 0, 0, 0.437);
  }

  .service_item:hover i {
    color: var(--primary-color);
  }
}
